<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="./index.js"></script>

        <title>Home</title>
    </head>
    <body>
        <header>
            <nav>
                <a class="nav-logo" href="./index.html">Welcome</a>

                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./mainquest.html">Main Quest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tips.html">Tips & Tricks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./glitches.html">Bugs & Glitches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./otherquests.html">Other Quests</a>
                    </li>
                </ul>

                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        
        <div class="main-body">
            
        </div>
        <footer>
            
        </footer>
    </body>
</html>
